{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=WebApiDB;User Id=sa;Password=@Dm1n1234;Trusted_Connection=False;Encrypt=False;"
  },
  "JWTKey": "Enter_your_secure_key_MIIBVgIBADANBgkqhkiG9w0BAQEFAASCAUAwggE8AgEAAkEA1XIpaAmDv/XkckupdxMnNYFyeY/E995LkGV7J8ipFIOu3bcK3TOPEUziZnJSCR90ml6T/BLs41zti3j7nuChzwIDAQABAkEAj/hh/3+zc057WbC5TM0JfGik+2PDGuHBHFOm/0205lU0SIpKeGpFgxxblXrFcFDC/DMCXun8FwGzgUvn27+B2QIhAPeFcHoPkwgW1WvhJfC92bfl"
}